# LLJ

./: .project  AndroidManifest.xml  build.gradle  lint.xml
gradle/wrapper/: gradle-wrapper.properties
res/color/: main_bottom_llj_btn_text.xml  tab_selector_tv_color.xml
res/drawable/: bg_red_3_5_goods_huiding.xml  bg_red_3_5_home_guangao1.xml  bg_red_3_5_jiajian.xml  bg_red_3_5_login.xml  bg_red_3_5_my.xml  bg_red_3_5_order_num.xml  bg_red_3_5_shurumonney.xml  bg_red_3_5_touxiang.xml  bg_red_3_5_yzm.xml  bg_red_3_5_zhuce.xml  btn_add_shop_cart_select.xml  btn_again_shop_select.xml  btn_collect_select.xml  btn_select.xml  btn_share_select.xml  btn_sittle_account_select.xml  checkbox_select.xml  chongzhi_select.xml  coin_cash_add_selector.xml  found_category_item_bg_selector.xml  img_btn_add_select.xml  img_btn_login_select.xml  img_btn_order_cancle.xml  img_btn_reduce_select.xml  img_btn_register_select.xml  jtg_jutuanjia.xml  julegou_xuankuang.xml  juyunshang_bk.xml  keyboard_0_select.xml  keyboard_1_select.xml  keyboard_2_select.xml  keyboard_3_select.xml  keyboard_4_select.xml  keyboard_5_select.xml  keyboard_6_select.xml  keyboard_7_select.xml  keyboard_8_select.xml  keyboard_9_select.xml  keyboard_h_select.xml  keyboard_x_select.xml  (+28 more)
res/layout/: acticity_ceshi_xuanzhe.xml  activity_baidu.xml  activity_baomin_ok.xml  activity_baomin_tishi.xml  activity_bhj_mx.xml  activity_cantuan_fenxiang.xml  activity_chuangke.xml  activity_chuangke_ok.xml  activity_chuangke_title.xml  activity_chuangke_title_ok.xml  activity_common_delete_pop.xml  activity_dianzipiao.xml  activity_fdxq.xml  activity_fenxiang.xml  activity_find_password.xml  activity_gender_fangshi.xml  activity_gouwuche.xml  activity_gouwuche_no.xml  activity_guayigua.xml  activity_guide.xml  activity_health_pavilion.xml  activity_huodong_fragment.xml  activity_juhuihuan_tetle.xml  activity_jutoutiao.xml  activity_jutuan_tishi.xml  (+143 more)
(+612 files in other folders)
