 <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/ScrollView01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
    
             >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white"
                >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
         android:background="@drawable/denglu_beijing" 
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/img_menu"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/fanhui" />
         <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/dltp" />
        
        </LinearLayout>
        <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="修改云商聚账户密码"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_marginTop="10dp"
                        android:textSize="18sp" />

        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white" 
                >

                    <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/shoujihao" />
                
                <EditText
                     android:id="@+id/et_user_phone"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:background="@null"
                    android:hint="请输入您的手机号码"
                    android:maxLength="20"
                    android:singleLine="true"
                     android:inputType="number"
                    android:textColor="@color/all_wenzi"
                    android:textColorHint="@color/all_c1c1c1"
                    android:textSize="16sp" />
            </LinearLayout>
            
             <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="50dp"
                    android:background="@color/gray" />
             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white" >

                    <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/yzmtp" />

                
                <EditText
                     android:id="@+id/et_user_yz"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:background="@null"
                    android:hint="请输入验证码"
                    android:maxLength="20"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:inputType="number"
                    android:textColor="@color/all_wenzi"
                    android:textColorHint="@color/all_c1c1c1"
                    android:textSize="16sp" />
                  <Button
                    android:id="@+id/get_yz"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/bg_red_3_5_yzm"
                    android:ems="6"
                      android:textColor="@color/zamsys"
                    android:gravity="center"
                    android:text="获取验证码" />
            </LinearLayout>
               <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="50dp"
                    android:background="@color/gray" />
                     <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white" >

                    <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/mima" />

                
                <EditText
                     android:id="@+id/et_useryanshi_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:background="@null"
                    android:hint="请输入原始密码"
                    android:maxLength="20"
                    android:singleLine="true"
                    android:textColor="@color/all_wenzi"
                    android:textColorHint="@color/all_c1c1c1"
                    android:textSize="16sp" />
            </LinearLayout>
              <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="50dp"
                    android:background="@color/gray" />
                     <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white" >

                    <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/mima" />

                
                <EditText
                     android:id="@+id/et_user_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:background="@null"
                    android:hint="请输入（8-20位）密码"
                    android:maxLength="20"
                    android:singleLine="true"
                    android:textColor="@color/all_wenzi"
                    android:textColorHint="@color/all_c1c1c1"
                    android:textSize="16sp" />
            </LinearLayout>
             <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray" />
             <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            
        </LinearLayout>
             <Button
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_red_3_5_login"
                android:text="重置密码"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />
             
    

</LinearLayout>
</ScrollView>